server {
    listen 80;
    charset utf-8;

    location / {
        proxy_pass http://vue:8080;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /api {
        proxy_pass http://web:3000;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /sitemap.xml {
        alias /staticpage/sitemap.xml;
    }

    location /assets {
        alias /assets;
    }
}