server {
    # 443への切り替えはdocker-compose側でポートフォワーディングする
    listen 80 ssl;
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;
    server_name kotobanote.jp;
    charset utf-8;

    gzip on;
    gzip_types image/png image/gif image/jpeg text/javascript text/css;
    gzip_min_length 1000;
    gzip_proxied any;
    gunzip on;

    location / {
        root /www;
    }

    location /api {
        proxy_pass http://web:3000;
        proxy_connect_timeout 120s;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 120s;
    }

    location /sitemap.xml {
        alias /staticpage/sitemap.xml;
    }

    location /assets {
        alias /assets;
    }
}