server {
    listen 80;
    charset utf-8;
    server_name kotobanote.jp;

    location / {
        root /www_http;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/server.crt;
    ssl_certificate_key /etc/server.key;
    server_name kotobanote.jp;
    charset utf-8;

    location / {
        root /www;
    }

    location /api {
        proxy_pass http://web:3000;
        proxy_connect_timeout 120s;
        proxy_read_timeout 120s;
    }

    location /assets {
        alias /static;
    }
}